outdrivers = DisplayPie,DisplayNetwork, OutputLinear
leds = 301
light_siding = 3  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
satamp = 1.600
is_loop=0
led_floor = .5   #Turn to .25 for more uniformity, .1 for less.
#note_attach_amp_iir = .3 #.3000
#note_attach_amp_iir2 = .15 #.1500
#note_attach_freq_iir = .3 #0.3000
steady_bright = 1
#dft_iir = 0.0
#dft_q = 20.0000
#dft_speedup = 1000.0000

sourcename = alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor
# alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1.monitor
#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
skipfirst = 1
firstval = 0
port = 7777
address = 192.168.4.1

slope=.20
amplify=.4


lightx = 20
lighty = 20

